<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la tarea"
            android:textSize="@dimen/link"
            android:textColor="@color/task_title"
            android:layout_marginTop="2dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/item_edit"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            app:srcCompat="@drawable/ic_edit_black_24dp"
            android:layout_marginTop="4dp"/>

        <CheckBox
            android:id="@+id/item_done"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/iconSize"/>

    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/comment"
            android:textColor="@color/task_title"
            android:text="Hola caracola"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_half"
            android:text="Hay que hacer un backup del servidor"/>

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31/10/2017"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="right"/>

    </LinearLayout>




</LinearLayout>